{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-R6NDCKH\\SQLEXPRESS;Initial Catalog=CERVEJARIA;Integrated Security=True"
    //"Data Source=cervejariadb.database.windows.net;Initial Catalog=cervejaria;Persist Security Info=True;User ID=develop;Password=Cervejaria@" //A connection string pode mudar dependendo do teste local
  },
  "AllowedHosts": "*"
}
